browser=chrome
url=https://www.anz.com.au/personal/home-loans/calculators-tools/much-borrow/
YourIncome=80000
OtherIncome=10000
LivingExpns=500
CurrHomeLoan=0
otherLoan=100
otherCommit=0
creditLimit=10000
LivingExpn=1